# ⚠️ name 必须与项目名称、命名空间、DLL 文件名完全一致
name = AirdropBox

# 在游戏中显示的名称（可以使用中文）
displayName = 空投箱 | Airdrop Box

# Mod 描述
description = 地图上掉落随机空投箱！

version = 0.1
author = jacksonc, zhallen

# 如果发布到 Steam Workshop，这个字段会自动填充
# publishedFileId =
